{ "translations": {
    "Mode…" : "Način rada…",
    "Keep original, preserve existing PDFs" : "Zadrži izvorne, sačuvaj postojeće PDF-ove",
    "Keep original, overwrite existing PDF" : "Zadrži izvorni, prebriši postojeći PDF",
    "Delete original, preserve existing PDFs" : "Izbriši izvorne, sačuvaj postojeće PDF-ove",
    "Delete original, overwrite existing PDF" : "Izbriši izvorni, prebriši postojeći PDF",
    "Please choose a mode." : "Odaberite način rada.",
    "PDF conversion" : "Pretvorba PDF datoteka",
    "Convert documents into the PDF format on upload and write." : "Pretvorite dokumente u PDF format tijekom otpremanja i zapisivanja na disk.",
    "Automated PDF conversion" : "Automatska pretvorba u PDF",
    "Rule based conversion of Documents into the PDF format" : "Pretvorba dokumenata u PDF na temelju pravila",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Aplikacija za pokretanje automatske pretvorbe dokumenata u PDF. Na temelju pravila koja definira administrator, datoteka pozadinskog zadatka postavlja se kad je stvorena ili zapisana odgovarajuća datoteka ili je dodijeljena oznaka. Zatim se upotrebljava paket LibreOffice za pretvaranje dokumenta."
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}