{ "translations": {
    "Mode…" : "モード…",
    "Keep original, preserve existing PDFs" : "オリジナルを保持し、既存のPDFを保持する",
    "Keep original, overwrite existing PDF" : "オリジナルを保持し、既存のPDFを上書きする",
    "Delete original, preserve existing PDFs" : "オリジナルを削除し、既存のPDFを保持する",
    "Delete original, overwrite existing PDF" : "オリジナルを削除し、既存のPDFを上書きする",
    "Please choose a mode." : "モードを選択してください。",
    "PDF conversion" : "PDF変換",
    "Convert documents into the PDF format on upload and write." : "アップロード時と書き込み時にドキュメントをPDF形式に変換します。",
    "Automated PDF conversion" : "自動PDF変換",
    "Rule based conversion of Documents into the PDF format" : "文書をPDF形式に変換するルールベース",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "ドキュメントをPDFに自動的に変換するアプリケーションです。 管理者が定義したルールに基づいて、一致するファイルが作成されたか書き込まれたとき、またはタグが割り当てられた時にバックグラウンドジョブファイルが設定されます。ドキュメントの変換にはLibreOfficeが利用されています。"
},"pluralForm" :"nplurals=1; plural=0;"
}